<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_remote_control">

    <fragment
        android:id="@+id/nav_remote_control"
        android:name="com.example.braviaremotecontroler.ui.RemoteControlFragment"
        android:label="Bravia Remote"
        tools:layout="@layout/fragment_remote_control" />

    <fragment
        android:id="@+id/nav_keyboard"
        android:name="com.example.braviaremotecontroler.ui.keyboard.KeyboardFragment"
        android:label="@string/menu_keyboard"
        tools:layout="@layout/fragment_keyboard" />

    <fragment
        android:id="@+id/nav_debug_remote"
        android:name="com.example.braviaremotecontroler.ui.debug.DebugRemoteFragment"
        android:label="Debug Remote"
        tools:layout="@layout/fragment_debug_remote" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.braviaremotecontroler.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>